[33m295f4cb[m[33m ([m[1;31morigin/master[m[33m)[m usman python basis
[33m570c1c6[m Tayyab Task of python
[33m61bd998[m Assignment
[33m918c240[m Add files via upload
[33m0921e80[m Huzaifa Python Task
[33m33b608c[m Naeem ullah
[33mbac1915[m Talha Python Practice
[33m84cf374[m tayyab matplotlib
[33mc0cbfd0[m naeem ullah
[33m22064b3[m Talha Tasks matplotlib
[33m2e76eaa[m Huzaifa Tasks
[33me82af95[m naeem ullah
[33mcbcd18a[m naeem ullah
[33m1546b3c[m Add files via upload
[33m8628be9[m Talha Tasks
[33ma1fc00f[m changes
[33mcdcfc7b[m naeem ullah
[33m94ebd70[m naeem ullah joya
[33mc7f3d55[m naeem ullah joya
